<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/de5c5778af.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div>
                <a href="#">Home</a>
            </div>
            <div>
                <a href="#">About</a>
            </div>
            <div>
                <a href="#">Project</a>
            </div>
            <div>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="section1">
            <img src="./photos/portfolio-img.png" alt="">
            <h1>Hello, I'm <u>Praveen kumar</u>,</h1>
            <h2>Full stack web development</h2>
            <p>I am full-stack web developer with extensive knowledge and proficiency in ReactJS, Javascript, CSS, HTML
            </p>
            <i class="fa-solid fa-angle-down"></i>
        </div>

        <div class="section2">
            <div class="head-txt">
                <h1>EDUCATION</h1>
                <h2>EDUCATION</h2>
            </div>
            <div class="mca">
                <i class="fa-solid fa-graduation-cap"></i>
                <div class="content">
                    <p>2023 - 2025</p>
                    <h1>Master of Computer Application</h1>
                    <p>Vels Institute of Science, Technology & Advanced Studies (VISTAS)</p>
                    <p>CGPA : 7.2</p>
                </div>
            </div>

            <div class="bcom">
                <i class="fa-solid fa-graduation-cap"></i>
                <div class="content">
                    <p>2020 - 2023</p>
                    <h1>Bachelor of Commerce</h1>
                    <p>Vels Institute of Science, Technology & Advanced Studies (VISTAS)</p>
                    <p>CGPA : 6.8</p>
                </div>
            </div>
        </div>

        <div class="section3">
            <div class="head-txt">
                <h1>SKILLS</h1>
                <h2>SKILLS</h2>
            </div>

            <div class="skills">
                <div class="item1">
                    <div class="head">
                        <img src="./photos/html.png" alt="">
                        <span>Html</span>
                        <span>90%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item2">
                    <div class="head">
                        <img src="./photos/css.png" alt="">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item3">
                    <div class="head">
                        <img src="./photos/javascript.png" alt="">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item4">
                    <div class="head">
                        <img src="./photos/react.png" alt="">
                        <span>REACTJS</span>
                        <span>80%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item5">
                    <div class="head">
                        <img src="./photos/node.png" alt="">
                        <span>NODE JS</span>
                        <span>80%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item6">
                    <div class="head">
                        <img src="./photos/mysql.png" alt="">
                        <span>MYSQL</span>
                        <span>80%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item7">
                    <div class="head">
                        <img src="./photos/api.png" alt="">
                        <span>API</span>
                        <span>80%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item8">
                    <div class="head">
                        <img src="./photos/git.png" alt="">
                        <span>GITHUB</span>
                        <span>80%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>

                <div class="item9">
                    <div class="head">
                        <img src="./photos/photoshop.png" alt="">
                        <span>PHOTOSHOP</span>
                        <span>80%</span>
                    </div>
                    <div class="back-line">
                        <div class="front-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>